<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/blue2"
    tools:context=".AdminDetailActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"

        android:id="@+id/txt" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:padding="10dp"
        android:background="@drawable/rounded_top">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/blue2"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/image" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailLogo"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitle"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Company"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/detailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailCompany"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@color/blue2"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="6dp"
        android:paddingTop="8dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:text="Type"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailType"
        android:layout_marginTop="15dp"
        android:elevation="4dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Details"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_bold"
            android:id="@+id/cd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:layout_below="@id/cd"
            android:layout_marginTop="8dp"
            android:id="@+id/detailCompany2"
            android:drawableLeft="@drawable/company"
            android:drawablePadding="8dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_below="@id/detailCompany2"
            android:layout_marginTop="8dp"
            android:id="@+id/detailLocation"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="8dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Website"
            android:layout_below="@id/detailLocation"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/company_website"
            android:drawableLeft="@drawable/website"
            android:drawablePadding="8dp"
            android:textSize="18sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:id="@+id/rl2"
        android:elevation="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayScale"
            android:textSize="22sp"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:id="@+id/pay"/>

        <ImageView
            android:id="@+id/currencyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay"
            android:layout_marginTop="10dp"
            android:src="@drawable/currency" />

        <TextView
            android:id="@+id/detailPayScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay"
            android:layout_toEndOf="@id/currencyLogo"
            android:layout_marginStart="8dp"
            android:background="@color/green2"
            android:textColor="@color/green"
            android:text="Pay"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyLogo"
            android:layout_marginTop="13dp"
            android:text="Created On "
            android:textSize="22sp"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/createText"
            android:text="Date"
            android:drawableLeft="@drawable/calender"
            android:drawablePadding="8dp"
            android:id="@+id/detailCreated"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailCreated"
            android:drawableLeft="@drawable/info"
            android:drawablePadding="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:layout_alignParentStart="true"
            android:id="@+id/d"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/detailDesc"
            android:layout_below="@id/d"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp" />

    </RelativeLayout>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:menu_colorNormal="@color/blue2"
                app:menu_colorPressed="@color/red"
                app:menu_fab_size="normal"
                android:layout_below="@id/detailDesc"
                app:menu_icon="@drawable/list"
                app:menu_openDirection="down"
                app:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    app:fabSize="mini"
                    app:fab_colorNormal="@color/red"
                    app:fab_showShadow="true" />

            </com.github.clans.fab.FloatingActionMenu>


    </LinearLayout>




</ScrollView>