<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tool"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/lato_bold"
        android:padding="8dp"
        android:text="Hi Welcome Back !"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/search_border"
            android:backgroundTint="@color/white"
            android:focusable="false"
            app:closeIcon="@drawable/clear"
            app:iconifiedByDefault="false"
            app:queryHint="What kind of job are u looking ?"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search_icon" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/search_border2"
            android:backgroundTint="@color/white"
            android:focusable="false"
            app:closeIcon="@drawable/clear"
            app:iconifiedByDefault="false"
            app:queryHint="Search Location..."
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/location" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top">

        <TextView
            android:id="@+id/fil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/filter"
            android:drawablePadding="6dp"
            android:drawableTint="@color/b2" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/fil"
            android:background="@drawable/border"
            android:backgroundTint="@color/color"
            android:elevation="12dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="Available Jobs!"
            android:textColor="@color/b2"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="show all"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/error" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>