<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AboutFragment">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="About Us"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:fontFamily="@font/lato_regular"
            android:padding="10dp"
            android:text="We provide a list of various jobs for you to choose ..
Find the job you are looking for.       We  provide third party job finding services along with the company info."
            android:textColor="@color/b2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutText"
            android:background="@drawable/edit_border"
            android:backgroundTint="@color/grey"
            android:drawableLeft="@drawable/baseline_warning_24"
            android:drawablePadding="8dp"
            android:elevation="4dp"
            android:fontFamily="@font/lato_bold"
            android:padding="10dp"
            android:text="We just help you in finding rigth jobs."
            android:textColor="@color/red"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="Contact Us"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:autoLink="web|all"
            android:drawableLeft="@drawable/website"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="www.jobseeker.com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/web"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:autoLink="email|all"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="jobseeker@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:autoLink="phone|all"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="88776-00998"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Anand Nagar near Hebbal police station, Hebbal , Banglore Urban,Karnataka  560064"
            android:textColor="@color/b2"
            android:textSize="18sp" />


    </RelativeLayout>


</LinearLayout>