<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:id="@+id/image"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:id="@+id/nav_user"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="6dp"
        android:text="Username@contact.com"
        android:id="@+id/nav_email"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>